SQUARE_CLIENT_ID=sq0idp-k179M9PgyycfIe79od8WTQ
SQUARE_CLIENT_SECRET=EAAAl7wuu6ayAloKJ0uxnDTt6QX2-Sa8W7tmGSuMcADB09D4CNQgyrgBa19QG5hC
SQUARE_REDIRECT_URI=https://baselineitdevelopment.com
VITE_SQUARE_ACCESS_TOKEN= EAAAl7wuu6ayAloKJ0uxnDTt6QX2-Sa8W7tmGSuMcADB09D4CNQgyrgBa19QG5hC


# SQUARE_APP_ID = sq0idp-k179M9PgyycfIe79od8WTQ
# SQUARE_APP_SECRET = sq0csp-tXo2ZrPo5DLd9K67B-Z8uNRDpMM5_Z0QBPyi3N-Lzx4
# SQUARE_REDIRECT_URI = http://localhost:8081/oauth-callback